 VAR playerName = ""
 VAR haveFile = ""
 Jefe, necesito explicarle algo importante. Primero, me disculpo por cualquier malentendido reciente. #speaker:{playerName}
 Estoy investigando la desaparición de un archivo crucial y acabo de recibir un mensaje anónimo que podría ser una pista.
 ¿Un mensaje anónimo? Cuéntame más. #speaker:CEO HERO ENTERPRISE
 (mostrando su teléfono) Sí, dice que el archivo está en el cajón de su escritorio. No tengo otra opción que seguir esta pista. #speaker:{playerName}
 De acuerdo, vamos a revisar ese cajón juntos. #speaker:CEO HERO ENTERPRISE #trigger:2
  Aquí está. No puedo creerlo. Has hecho un excelente trabajo manejando esto con diplomacia y determinación.
  Gracias, jefe. Es un gran alivio encontrarlo. Ahora puedo continuar con mi trabajo y asegurarme de que todo se resuelva correctamente. #speaker:{playerName}
  Has demostrado tu valía como servidor público. Estoy orgulloso de tu compromiso y profesionalismo. #speaker:CEO HERO ENTERPRISE 
  #trigger:3